server.port=9090

#Database connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_057
spring.datasource.username=projet_gei_057
spring.datasource.password=aiPoTh6O
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
